facebook.clientId=253632068362755
facebook.clientSecret=1f5bcd56e24ef5e258472da34ed2a628
facebook.appNamespace=
twitter.consumerKey=yAv6QOBhf7BPQX5rVeCI5Yz0s
twitter.consumerSecret=9N6yFbeE2r34cGGRj9aMRKTgYyYEty7oQfnKec5E9h5ZSAbkpW
linkedin.consumerKey=81i8bjlr8l0vkv
linkedin.consumerSecret=kPCJWVw2VZghY7yS