# Database configuration props
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/Hibernate
database.username=root
database.password=ammy

# hibernate props
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=create

# facebook provider details
facebook.api.key=253632068362755
facebook.api.secret=1f5bcd56e24ef5e258472da34ed2a628

# twitter provider details
twitter.api.key=yAv6QOBhf7BPQX5rVeCI5Yz0s
twitter.api.secret=9N6yFbeE2r34cGGRj9aMRKTgYyYEty7oQfnKec5E9h5ZSAbkpW

# linkedin provider details
linkedin.api.key=81i8bjlr8l0vkv
linkedin.api.secret=kPCJWVw2VZghY7yS

# google provider details
google.api.key=463154592024-iht57o90m3n3f13mk40jddumv22i6nj3.apps.googleusercontent.com
google.api.secret=8l3t8aeJUeyubwarJ_OBtfCd
